### ISSUE TITLE
3.1.1b2 crash on OS X when opening line properties

### ISSUE THREAD

**Issue by eevee** [sirjuddington/SLADE#366]
Reported to me here: https://twitter.com/jamesnvc/status/678328434481831936

Full log: http://pastebin.com/AUXV4ckG

Top of call stack:

```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib          0x00007fff8a91d286 __pthread_kill + 10
1   libsystem_c.dylib               0x00007fff96d9e9ab abort + 129
2   com.slade                       0x0000000100b8ae71 wxFatalSignalHandler + 33
3   libsystem_platform.dylib        0x00007fff90f9df1a _sigtramp + 26
4   ???                             0x4074300000000000 0 + 4644389892283957248
5   com.slade                       0x0000000100b94b54 wxEvtHandler::ProcessEventIfMatchesId(wxEventTableEntryBase const&, wxEvtHandler*, wxEvent&) + 84
6   com.slade                       0x0000000100b952ff wxEvtHandler::SearchDynamicEventTable(wxEvent&) + 111
7   com.slade                       0x0000000100b95d88 wxEvtHandler::TryHereOnly(wxEvent&) + 40
8   com.slade                       0x0000000100b95e3b wxEvtHandler::ProcessEventLocally(wxEvent&) + 59
9   com.slade                       0x0000000100b95ea5 wxEvtHandler::ProcessEvent(wxEvent&) + 69
10  com.slade                       0x000000010082cd5a -[wxCocoaOutlineView outlineViewSelectionDidChange:] + 282
11  com.apple.CoreFoundation        0x00007fff9386b45c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
12  com.apple.CoreFoundation        0x00007fff9375b634 _CFXNotificationPost + 3140
13  com.apple.Foundation            0x00007fff95a14aa1 -[NSNotificationCenter postNotificationName:object:userInfo:] + 66
14  com.apple.AppKit                0x00007fff8e5a05be -[NSTableView _sendSelectionChangedNotificationForRows:columns:] + 175
15  com.apple.AppKit                0x00007fff8e56f19a -[NSTableView _enableSelectionPostingAndPost] + 409
16  com.apple.AppKit                0x00007fff8e59fd7b -[NSTableView _doSelectIndexes:byExtendingSelection:indexType:funnelThroughSingleIndexVersion:] + 3009
17  com.slade                       0x00000001001763c8 ActionSpecialTreeView::showSpecial(int, bool) + 296
18  com.slade                       0x0000000100179b59 ActionSpecialPanel::setSpecial(int) + 425
19  com.slade                       0x000000010017a861 ActionSpecialPanel::openLines(std::vector<MapObject*, std::allocator<MapObject*> >&) + 225
20  com.slade                       0x00000001003b5dda LinePropsPanel::openObjects(std::vector<MapObject*, std::allocator<MapObject*> >&) + 1002
21  com.slade                       0x000000010041f47e MapCanvas::editObjectProperties(std::vector<MapObject*, std::allocator<MapObject*> >&) + 2174
22  com.slade                       0x000000010042746d MapCanvas::handleAction(wxString) + 3773
23  com.slade                       0x00000001003f93ba MainApp::doAction(wxString) + 250
24  com.slade                       0x00000001003f4923 MainApp::onMenu(wxCommandEvent&) + 243
```

I have no idea what's going wrong here, and I don't have access to a Mac.

**Comment by jamesnvc** [comment]
This is happening consistently when clicking on a wall & trying to open properties

**Comment by Gaerzi** [comment]
So it crashes in ActionSpecialTreeView::showSpecial -- after that we get to OS and wxWidgets code.

I don't have a Mac either so I can't really help, but as a workaround until this is fixed you can try to enable the item properties panel (Ctrl-1). This way you can select a line, edit its special directly by number (don't hit the "..." button, presumably it'll trigger the same crash) then click the "apply changes" green check box at the bottom of the panel and you can safely deselect the line.

**Comment by alexey-lysiuk** [comment]
It doesn't crash for me, need more detailed steps to reproduce.
`slade3.cfg` and `slade3.log` files from `~/Library/Application Support/slade3` could help to.

**Comment by jamesnvc** [comment]
slade3.cfg & slade3.log: https://gist.github.com/jamesnvc/bfe8d2b5e52e71719e5d
I will try starting from scratch to see if the same thing happens; with my current map (which is just six walls forming a tiny room) I go to lines mode, right-click on a wall, select "properties". Nothing happens for a few seconds, then slade vanishes.  This happens consistently whenever I try to go to properties

**Comment by jamesnvc** [comment]
Just tried starting from scratch and the same thing happens.  I start a new UDMF Doom 2 map, make a pentagonal room, place the player starting location, then right-click a wall, properties, pause, crash.

**Comment by Gaerzi** [comment]
Does it also crash if you make a Doom-format map?

**Comment by alexey-lysiuk** [comment]
I guess it doesn't.
The problem is that `ArgsPanel` instance was created but `ArgsPanel::setup()` was not called, so `control_args` member is filled with NULLs. Then it crashes inside `ArgsPanel::getArgValue()`.

**Comment by jamesnvc** [comment]
Yes, Doom-format map works

**Comment by eevee** [comment]
@alexey-lysiuk `LinePropsPanel::openObjects()` calls `ActionSpecialPanel::openLines()` which calls `ActionSpecialPanel::setSpecial()` which calls `ArgsPanel::setup()` (unless the port is Boom, in which case there are no args anyway).

But `ActionSpecialPanel::setSpecial()` calls `ActionSpecialTreeView::showSpecial()` _first_ which is where we're crashing.

The event is called `outlineViewSelectionDidChange`, which makes me think the programmatic selection change is firing `ActionSpecialPanel::onSpecialSelectionChanged()`, which tries to read the arg values and thus might be crashing?  But why doesn't any of that show up in the stack?  I seriously doubt an event handler would get inlined when none of the rest of that was.

I don't really like that we do this save/restore dance around `setup()` in multiple places anyway, so maybe we should move that _into_ `setup()`, make it resilient to `NULL` controls, and see if that fixes it.

**Comment by alexey-lysiuk** [comment]
Here is the complete call stack of the debug build:
```
SLADE`ArgsPanel::getArgValue(this=0x0000000103925c00, index=0) + 77 at ActionSpecialDialog.cpp:789, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x000000010001951d SLADE`ArgsPanel::getArgValue(this=0x0000000103925c00, index=0) + 77 at ActionSpecialDialog.cpp:789
    frame #1: 0x000000010001b07e SLADE`ActionSpecialPanel::onSpecialSelectionChanged(this=0x00000001030d07b0, e=0x00007fff5fbfa300) + 414 at ActionSpecialDialog.cpp:1201
    frame #2: 0x0000000100c71664 SLADE`wxEvtHandler::ProcessEventIfMatchesId(wxEventTableEntryBase const&, wxEvtHandler*, wxEvent&) + 84
    frame #3: 0x0000000100c71e0f SLADE`wxEvtHandler::SearchDynamicEventTable(wxEvent&) + 111
    frame #4: 0x0000000100c72898 SLADE`wxEvtHandler::TryHereOnly(wxEvent&) + 40
    frame #5: 0x0000000100c7294b SLADE`wxEvtHandler::ProcessEventLocally(wxEvent&) + 59
    frame #6: 0x0000000100c729b5 SLADE`wxEvtHandler::ProcessEvent(wxEvent&) + 69
    frame #7: 0x000000010090986a SLADE`-[wxCocoaOutlineView outlineViewSelectionDidChange:] + 282
    frame #8: 0x00007fff8e55f70c CoreFoundation`__CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
    frame #9: 0x00007fff8e55f67f CoreFoundation`___CFXRegistrationPost_block_invoke + 63
    frame #10: 0x00007fff8e55ed47 CoreFoundation`_CFXRegistrationPost + 407
    frame #11: 0x00007fff8e55eab2 CoreFoundation`___CFXNotificationPost_block_invoke + 50
    frame #12: 0x00007fff8e558d42 CoreFoundation`-[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1922
    frame #13: 0x00007fff8e447145 CoreFoundation`_CFXNotificationPost + 693
    frame #14: 0x00007fff8ccd1921 Foundation`-[NSNotificationCenter postNotificationName:object:userInfo:] + 66
    frame #15: 0x00007fff8a25453c AppKit`-[NSTableView _sendSelectionChangedNotificationForRows:columns:] + 175
    frame #16: 0x00007fff8a225723 AppKit`-[NSTableView _enableSelectionPostingAndPost] + 424
    frame #17: 0x00007fff8a253d1f AppKit`-[NSTableView _doSelectIndexes:byExtendingSelection:indexType:funnelThroughSingleIndexVersion:] + 2987
    frame #18: 0x0000000100017f8e SLADE`ActionSpecialTreeView::showSpecial(this=0x00000001030d2470, special=0, focus=true) + 126 at ActionSpecialDialog.cpp:118
    frame #19: 0x000000010001b501 SLADE`ActionSpecialPanel::setSpecial(this=0x00000001030d07b0, special=0) + 225 at ActionSpecialDialog.cpp:972
    frame #20: 0x000000010001c33a SLADE`ActionSpecialPanel::openLines(this=0x00000001030d07b0, lines=size=1) + 298 at ActionSpecialDialog.cpp:1118
    frame #21: 0x000000010028f46f SLADE`LinePropsPanel::openObjects(this=0x00000001033901b0, lines=size=1) + 911 at LinePropsPanel.cpp:296
    frame #22: 0x0000000100304fe1 SLADE`MapCanvas::editObjectProperties(this=0x0000000105288000, list=size=1) + 3233 at MapCanvas.cpp:2656
    frame #23: 0x0000000100309e95 SLADE`MapCanvas::handleAction(this=0x0000000105288000, id=string @ 0x00007fff5fbfcf40) + 3077 at MapCanvas.cpp:3624
    frame #24: 0x000000010030b06c SLADE`non-virtual thunk to MapCanvas::handleAction(this=0x0000000105288000, id=<unavailable>) + 28 at MapCanvas.cpp:3394
    frame #25: 0x00000001002d804a SLADE`MainApp::doAction(this=0x00000001034014c0, id=string @ 0x00007fff5fbfd030) + 250 at MainApp.cpp:1281
    frame #26: 0x00000001002d4b66 SLADE`MainApp::onMenu(this=0x00000001034014c0, e=0x00007fff5fbfd2c0) + 566 at MainApp.cpp:1350
    frame #27: 0x0000000100c71664 SLADE`wxEvtHandler::ProcessEventIfMatchesId(wxEventTableEntryBase const&, wxEvtHandler*, wxEvent&) + 84
    frame #28: 0x0000000100c71e0f SLADE`wxEvtHandler::SearchDynamicEventTable(wxEvent&) + 111
    frame #29: 0x0000000100c72898 SLADE`wxEvtHandler::TryHereOnly(wxEvent&) + 40
    frame #30: 0x0000000100c7294b SLADE`wxEvtHandler::ProcessEventLocally(wxEvent&) + 59
    frame #31: 0x0000000100c729b5 SLADE`wxEvtHandler::ProcessEvent(wxEvent&) + 69
    frame #32: 0x0000000100c716dc SLADE`wxEvtHandler::DoTryApp(wxEvent&) + 44
    frame #33: 0x0000000100b503a9 SLADE`wxEvtHandler::TryParent(wxEvent&) + 9
    frame #34: 0x0000000100c72309 SLADE`wxEvtHandler::TryAfter(wxEvent&) + 57
    frame #35: 0x0000000100af7a2b SLADE`wxWindowBase::TryAfter(wxEvent&) + 139
    frame #36: 0x0000000100c722e6 SLADE`wxEvtHandler::TryAfter(wxEvent&) + 22
    frame #37: 0x0000000100c72a93 SLADE`wxEvtHandler::ProcessEvent(wxEvent&) + 291
    frame #38: 0x0000000100af7a14 SLADE`wxWindowBase::TryAfter(wxEvent&) + 116
    frame #39: 0x0000000100c72a93 SLADE`wxEvtHandler::ProcessEvent(wxEvent&) + 291
    frame #40: 0x0000000100c72326 SLADE`wxEvtHandler::SafelyProcessEvent(wxEvent&) + 22
    frame #41: 0x0000000100af68f0 SLADE`wxWindowBase::HandleWindowEvent(wxEvent&) const + 16
    frame #42: 0x0000000100aa4937 SLADE`wxMenuBase::SendEvent(int, int) + 295
    frame #43: 0x0000000100956558 SLADE`wxMenu::HandleCommandProcess(wxMenuItem*, wxWindow*) + 88
    frame #44: 0x00007fff91a2007a libsystem_trace.dylib`_os_activity_initiate + 75
    frame #45: 0x00007fff8a2f051d AppKit`-[NSApplication sendAction:to:from:] + 460
    frame #46: 0x00007fff8a2f02b7 AppKit`-[NSMenuItem _corePerformAction] + 336
    frame #47: 0x00007fff8a2f0017 AppKit`-[NSCarbonMenuImpl performActionWithHighlightingForItemAtIndex:] + 114
    frame #48: 0x00007fff91a2007a libsystem_trace.dylib`_os_activity_initiate + 75
    frame #49: 0x00007fff8a3b01f0 AppKit`-[NSMenu performActionForItemAtIndex:] + 131
    frame #50: 0x00007fff8a3b0163 AppKit`-[NSMenu _internalPerformActionForItemAtIndex:] + 35
    frame #51: 0x00007fff8a3affbb AppKit`-[NSCarbonMenuImpl _carbonCommandProcessEvent:handlerCallRef:] + 107
    frame #52: 0x00007fff8a2d8ea1 AppKit`NSSLMMenuEventHandler + 708
    frame #53: 0x00007fff9ae8b7be HIToolbox`DispatchEventToHandlers(EventTargetRec*, OpaqueEventRef*, HandlerCallRec*) + 1231
    frame #54: 0x00007fff9ae8ac48 HIToolbox`SendEventToEventTargetInternal(OpaqueEventRef*, OpaqueEventTargetRef*, HandlerCallRec*) + 404
    frame #55: 0x00007fff9aea09e6 HIToolbox`SendEventToEventTarget + 40
    frame #56: 0x00007fff9aeea99a HIToolbox`SendHICommandEvent(unsigned int, HICommand const*, unsigned int, unsigned int, unsigned char, void const*, OpaqueEventTargetRef*, OpaqueEventTargetRef*, OpaqueEventRef**) + 411
    frame #57: 0x00007fff9af15d5b HIToolbox`SendMenuCommandWithContextAndModifiers + 59
    frame #58: 0x00007fff9af15d0c HIToolbox`SendMenuItemSelectedEvent + 188
    frame #59: 0x00007fff9af15be8 HIToolbox`FinishMenuSelection(SelectionData*, MenuResult*, MenuResult*) + 96
    frame #60: 0x00007fff9aef4b81 HIToolbox`PopUpMenuSelectCore(MenuData*, Point, double, Point, unsigned short, unsigned int, Rect const*, unsigned short, unsigned int, Rect const*, Rect const*, __CFDictionary const*, __CFString const*, OpaqueMenuRef**, unsigned short*) + 1794
    frame #61: 0x00007fff9aef3c5c HIToolbox`_HandlePopUpMenuSelection8(OpaqueMenuRef*, OpaqueEventRef*, unsigned int, Point, unsigned short, unsigned int, Rect const*, unsigned short, Rect const*, Rect const*, __CFDictionary const*, __CFString const*, OpaqueMenuRef**, unsigned short*) + 610
    frame #62: 0x00007fff9aef3853 HIToolbox`_HandlePopUpMenuSelectionWithDictionary + 287
    frame #63: 0x00007fff8a3a6198 AppKit`_NSSLMPopUpCarbonMenu3 + 6168
    frame #64: 0x00007fff8a3a496e AppKit`_NSPopUpCarbonMenu3 + 153
    frame #65: 0x00007fff8a3a48c6 AppKit`-[NSCarbonMenuImpl popUpMenu:atLocation:width:forView:withSelectedItem:withFont:withFlags:withOptions:] + 356
    frame #66: 0x00007fff8a42f317 AppKit`-[NSPopUpButtonCell trackMouse:inRect:ofView:untilMouseUp:] + 559
    frame #67: 0x00007fff8a4b3c63 AppKit`-[NSPopUpButtonCell performClickWithFrame:inView:] + 128
    frame #68: 0x00000001009c75d2 SLADE`wxMenuCocoaImpl::PopUp(wxWindow*, int, int) + 322
    frame #69: 0x000000010092f182 SLADE`wxWindow::DoPopupMenu(wxMenu*, int, int) + 82
    frame #70: 0x0000000100af7cd0 SLADE`wxWindowBase::PopupMenu(wxMenu*, int, int) + 80
    frame #71: 0x00000001000358be SLADE`wxWindowBase::PopupMenu(this=0x0000000105288000, menu=0x00007fff5fbfefc0, pos=0x0000000102173aa8) + 46 at window.h:1216
    frame #72: 0x00000001002f1b66 SLADE`MapCanvas::onMouseUp(this=0x0000000105288000, e=0x00007fff5fbff1f0) + 6150 at MapCanvas.cpp:4220
    frame #73: 0x0000000100c71664 SLADE`wxEvtHandler::ProcessEventIfMatchesId(wxEventTableEntryBase const&, wxEvtHandler*, wxEvent&) + 84
    frame #74: 0x0000000100c71e0f SLADE`wxEvtHandler::SearchDynamicEventTable(wxEvent&) + 111
    frame #75: 0x0000000100c72898 SLADE`wxEvtHandler::TryHereOnly(wxEvent&) + 40
    frame #76: 0x0000000100c7294b SLADE`wxEvtHandler::ProcessEventLocally(wxEvent&) + 59
    frame #77: 0x0000000100c729b5 SLADE`wxEvtHandler::ProcessEvent(wxEvent&) + 69
    frame #78: 0x0000000100c72326 SLADE`wxEvtHandler::SafelyProcessEvent(wxEvent&) + 22
    frame #79: 0x0000000100af68f0 SLADE`wxWindowBase::HandleWindowEvent(wxEvent&) const + 16
    frame #80: 0x00000001009e36c7 SLADE`wxWidgetCocoaImpl::DoHandleMouseEvent(NSEvent*) + 87
    frame #81: 0x00000001009e3788 SLADE`wxWidgetCocoaImpl::mouseEvent(NSEvent*, NSView*, void*) + 88
    frame #82: 0x00007fff8a8b0222 AppKit`-[NSWindow _handleRightMouseUpEvent:] + 107
    frame #83: 0x00007fff8a8b1715 AppKit`-[NSWindow _reallySendEvent:isDelayedEvent:] + 2108
    frame #84: 0x00007fff8a209735 AppKit`-[NSWindow sendEvent:] + 517
    frame #85: 0x00000001009cea3c SLADE`-[wxNSWindow sendEvent:] + 140
    frame #86: 0x00007fff8a205e49 AppKit`-[NSApplication sendEvent:] + 2540
    frame #87: 0x00000001009208da SLADE`-[wxNSApplication sendEvent:] + 74
    frame #88: 0x00007fff8a13903a AppKit`-[NSApplication run] + 796
    frame #89: 0x00000001009bfaa8 SLADE`wxGUIEventLoop::OSXDoRun() + 264
    frame #90: 0x0000000100c4465f SLADE`wxCFEventLoop::DoRun() + 31
    frame #91: 0x0000000100b84046 SLADE`wxEventLoopBase::Run() + 86
    frame #92: 0x0000000100b4b1d7 SLADE`wxAppConsoleBase::MainLoop() + 103
    frame #93: 0x0000000100974417 SLADE`wxApp::OnRun() + 39
    frame #94: 0x0000000100bbec1d SLADE`wxEntry(int&, wchar_t**) + 141
    frame #95: 0x00000001002b1126 SLADE`main(argc=3, argv=0x00007fff5fbff950) + 38 at MainApp.cpp:414
    frame #96: 0x0000000100007944 SLADE`start + 52
(lldb) 
```

**Comment by eevee** [comment]
Well then!  Good guess  ;)

**Comment by eevee** [comment]
Fixed, maybe?

**Comment by Gaerzi** [comment]
@jamesnvc: if you compile 3.1.1 now, is the crash fixed?

**Comment by jamesnvc** [comment]
@Gaerzi I will try building it later today & give it a shot

**Comment by jamesnvc** [comment]
(Sorry I'm taking a while to get back to you here, still trying to get wxWidgets to build for me)

**Comment by jamesnvc** [comment]
I'm having some issues building Slade (previously I was using a binary download).  I don't have time to get it working right now, but I will keep trying to verify that I don't see the crash anymore in a day or two.

**Comment by Gaerzi** [comment]
Okay, thanks.

**Comment by jamesnvc** [comment]
It looks like the build setup isn't working on my machine; I had some weirdness that I was able to fix, but now I have an error in ft2build.h at `#include <freetype/config/ftheader.h>`; it seems that, while I do have the freetype2 config directory, I don't have the ftheader.h file.  I am unsure what to do about this.

**Comment by Gaerzi** [comment]
This seems to be a common issue:
http://stackoverflow.com/questions/19697457/numpy-matplotlib-install-error-ftheader-h-no-such-file-or-directory
> For Mac OS 10.6.8
> 
> `sudo ln -s /usr/X11/include/freetype2/freetype /usr/X11/include/.`
> 
> Seems to do the trick... If you look at the /usr/X11/include/ft2build.h it seems as though it is really a problem with that header file and the way free type is installed

http://ryanvarley.uk/solutions/2014/03/25/file-not-found-freetype-installing-matplotlib-python-3.3-mac/

> First, try
> 
> `ln -s /usr/local/opt/freetype/include/freetype2 /usr/local/include/freetype`
> 
> If that doesnt work, link it to the current directory where you are running the build (this worked for me)
> 
> `ln -s . /usr/local/Cellar/freetype/2.5.2/include/freetype2/freetype`
> 
http://ubuntuforums.org/showthread.php?t=1396493

**Comment by jamesnvc** [comment]
Okay, I was able to fix the freetype error with `sudo ln -s /usr/local/include/freetype{2,}`, but now I have a bunch of errors about undefined symbols when linking:

```
Ld release/Debug/slade.app/Contents/MacOS/slade normal x86_64
    cd /Users/james/src/SLADE
    export MACOSX_DEPLOYMENT_TARGET=10.10
    /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++ -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk -L/Users/james/src/SLADE/release/Debug -L/usr/local/lib/Debug -L/usr/local/lib -F/Users/james/src/SLADE/release/Debug -filelist /Users/james/src/SLADE/release/src/Slade3.build/Debug/slade.build/Objects-normal/x86_64/slade.LinkFileList -Xlinker -rpath -Xlinker /usr/local/lib -mmacosx-version-min=10.10 -Wl,-search_paths_first -Wl,-headerpad_max_install_names /Users/james/lib/lib/libz.dylib /usr/lib/libbz2.dylib -L/usr/local/lib -framework IOKit -framework Carbon -framework Cocoa -framework AudioToolbox -framework System -framework OpenGL -lwx_osx_cocoau_aui-3.0 -lwx_osx_cocoau_gl-3.0 -lwx_osx_cocoau_stc-3.0 -lwx_osx_cocoau_richtext-3.0 -lwx_osx_cocoau_propgrid-3.0 -lwx_osx_cocoau_media-3.0 -lwx_osx_cocoau_xrc-3.0 -lwx_osx_cocoau_webview-3.0 -lwx_osx_cocoau_html-3.0 -lwx_osx_cocoau_qa-3.0 -lwx_osx_cocoau_adv-3.0 -lwx_osx_cocoau_core-3.0 -lwx_baseu_xml-3.0 -lwx_baseu_net-3.0 -lwx_baseu-3.0 /usr/local/lib/libfreeimage.dylib /usr/local/lib/libsfml-system.dylib /usr/local/lib/libsfml-audio.dylib /usr/local/lib/libsfml-window.dylib /usr/local/lib/libftgl.dylib -framework AGL -framework OpenGL /Users/james/lib/lib/libfreetype.dylib /usr/local/lib/libGLEW.dylib /usr/local/lib/libfluidsynth.dylib -Xlinker -dependency_info -Xlinker /Users/james/src/SLADE/release/src/Slade3.build/Debug/slade.build/Objects-normal/x86_64/slade_dependency_info.dat -o /Users/james/src/SLADE/release/Debug/slade.app/Contents/MacOS/slade

ld: warning: directory not found for option '-L/usr/local/lib/Debug'
Undefined symbols for architecture x86_64:
  "non-virtual thunk to wxStyledTextCtrl::AppendText(wxString const&)", referenced from:
      vtable for TextEditor in TextEditor.o
  "non-virtual thunk to wxStyledTextCtrl::DoSetValue(wxString const&, int)", referenced from:
      vtable for TextEditor in TextEditor.o
  "non-virtual thunk to wxStyledTextCtrl::Cut()", referenced from:
      vtable for TextEditor in TextEditor.o
  "non-virtual thunk to wxStyledTextCtrl::Copy()", referenced from:
      vtable for TextEditor in TextEditor.o
  "non-virtual thunk to wxStyledTextCtrl::Redo()", referenced from:
      vtable for TextEditor in TextEditor.o
  "non-virtual thunk to wxStyledTextCtrl::Undo()", referenced from:
      vtable for TextEditor in TextEditor.o
  "non-virtual thunk to wxStyledTextCtrl::Clear()", referenced from:
      vtable for TextEditor in TextEditor.o
  "non-virtual thunk to wxStyledTextCtrl::Paste()", referenced from:
      vtable for TextEditor in TextEditor.o
  "non-virtual thunk to wxStyledTextCtrl::SelectAll()", referenced from:
      vtable for TextEditor in TextEditor.o
  "non-virtual thunk to wxStyledTextCtrl::CanRedo() const", referenced from:
      vtable for TextEditor in TextEditor.o
  "non-virtual thunk to wxStyledTextCtrl::CanUndo() const", referenced from:
      vtable for TextEditor in TextEditor.o
  "non-virtual thunk to wxStyledTextCtrl::CanPaste() const", referenced from:
      vtable for TextEditor in TextEditor.o
  "non-virtual thunk to wxTextCtrl::Cut()", referenced from:
      vtable for InputKeyCtrl in InputPrefsPanel.o
      vtable for NumberTextCtrl in NumberTextCtrl.o
  "non-virtual thunk to wxTextCtrl::Copy()", referenced from:
      vtable for InputKeyCtrl in InputPrefsPanel.o
      vtable for NumberTextCtrl in NumberTextCtrl.o
  "non-virtual thunk to wxTextCtrl::Paste()", referenced from:
      vtable for InputKeyCtrl in InputPrefsPanel.o
      vtable for NumberTextCtrl in NumberTextCtrl.o
  "non-virtual thunk to wxTextCtrlBase::SetHint(wxString const&)", referenced from:
      vtable for InputKeyCtrl in InputPrefsPanel.o
      vtable for NumberTextCtrl in NumberTextCtrl.o
  "non-virtual thunk to wxComboBox::SetSelection(int)", referenced from:
      vtable for FlatComboBox in SectorPropsPanel.o
      vtable for TextureComboBox in SidePropsPanel.o
  "non-virtual thunk to wxComboBox::DoInsertItems(wxArrayStringsAdapter const&, unsigned int, void**, wxClientDataType)", referenced from:
      vtable for FlatComboBox in SectorPropsPanel.o
      vtable for TextureComboBox in SidePropsPanel.o
  "non-virtual thunk to wxComboBox::DoDeleteOneItem(unsigned int)", referenced from:
      vtable for FlatComboBox in SectorPropsPanel.o
      vtable for TextureComboBox in SidePropsPanel.o
  "non-virtual thunk to wxComboBox::DoSetItemClientData(unsigned int, void*)", referenced from:
      vtable for FlatComboBox in SectorPropsPanel.o
      vtable for TextureComboBox in SidePropsPanel.o
  "non-virtual thunk to wxComboBox::Popup()", referenced from:
      vtable for FlatComboBox in SectorPropsPanel.o
      vtable for TextureComboBox in SidePropsPanel.o
  "non-virtual thunk to wxComboBox::Dismiss()", referenced from:
      vtable for FlatComboBox in SectorPropsPanel.o
      vtable for TextureComboBox in SidePropsPanel.o
  "non-virtual thunk to wxComboBox::DoClear()", referenced from:
      vtable for FlatComboBox in SectorPropsPanel.o
      vtable for TextureComboBox in SidePropsPanel.o
  "non-virtual thunk to wxComboBox::SetString(unsigned int, wxString const&)", referenced from:
      vtable for FlatComboBox in SectorPropsPanel.o
      vtable for TextureComboBox in SidePropsPanel.o
  "non-virtual thunk to wxTextCtrlBase::overflow(int)", referenced from:
      vtable for InputKeyCtrl in InputPrefsPanel.o
      vtable for NumberTextCtrl in NumberTextCtrl.o
  "non-virtual thunk to wxStyledTextCtrl::DoLoadFile(wxString const&, int)", referenced from:
      vtable for TextEditor in TextEditor.o
  "non-virtual thunk to wxStyledTextCtrl::DoSaveFile(wxString const&, int)", referenced from:
      vtable for TextEditor in TextEditor.o
  "non-virtual thunk to wxChoice::SetSelection(int)", referenced from:
      vtable for BaseResourceChooser in BaseResourceChooser.o
      vtable for PaletteChooser in PaletteChooser.o
  "non-virtual thunk to wxChoice::DoInsertItems(wxArrayStringsAdapter const&, unsigned int, void**, wxClientDataType)", referenced from:
      vtable for BaseResourceChooser in BaseResourceChooser.o
      vtable for PaletteChooser in PaletteChooser.o
  "non-virtual thunk to wxChoice::DoDeleteOneItem(unsigned int)", referenced from:
      vtable for BaseResourceChooser in BaseResourceChooser.o
      vtable for PaletteChooser in PaletteChooser.o
  "non-virtual thunk to wxChoice::DoSetItemClientData(unsigned int, void*)", referenced from:
      vtable for BaseResourceChooser in BaseResourceChooser.o
      vtable for PaletteChooser in PaletteChooser.o
  "non-virtual thunk to wxChoice::DoClear()", referenced from:
      vtable for BaseResourceChooser in BaseResourceChooser.o
      vtable for PaletteChooser in PaletteChooser.o
  "non-virtual thunk to wxChoice::SetString(unsigned int, wxString const&)", referenced from:
      vtable for BaseResourceChooser in BaseResourceChooser.o
      vtable for PaletteChooser in PaletteChooser.o
  "non-virtual thunk to wxComboBox::FindString(wxString const&, bool) const", referenced from:
      vtable for FlatComboBox in SectorPropsPanel.o
      vtable for TextureComboBox in SidePropsPanel.o
  "non-virtual thunk to wxComboBox::GetSelection(long*, long*) const", referenced from:
      vtable for FlatComboBox in SectorPropsPanel.o
      vtable for TextureComboBox in SidePropsPanel.o
  "non-virtual thunk to wxComboBox::GetSelection() const", referenced from:
      vtable for FlatComboBox in SectorPropsPanel.o
      vtable for TextureComboBox in SidePropsPanel.o
  "non-virtual thunk to wxComboBox::GetStringSelection() const", referenced from:
      vtable for FlatComboBox in SectorPropsPanel.o
      vtable for TextureComboBox in SidePropsPanel.o
  "non-virtual thunk to wxComboBox::DoGetItemClientData(unsigned int) const", referenced from:
      vtable for FlatComboBox in SectorPropsPanel.o
      vtable for TextureComboBox in SidePropsPanel.o
  "non-virtual thunk to wxComboBox::GetCount() const", referenced from:
      vtable for FlatComboBox in SectorPropsPanel.o
      vtable for TextureComboBox in SidePropsPanel.o
  "non-virtual thunk to wxComboBox::GetString(unsigned int) const", referenced from:
      vtable for FlatComboBox in SectorPropsPanel.o
      vtable for TextureComboBox in SidePropsPanel.o
  "non-virtual thunk to wxChoice::FindString(wxString const&, bool) const", referenced from:
      vtable for BaseResourceChooser in BaseResourceChooser.o
      vtable for PaletteChooser in PaletteChooser.o
  "non-virtual thunk to wxChoice::GetSelection() const", referenced from:
      vtable for BaseResourceChooser in BaseResourceChooser.o
      vtable for PaletteChooser in PaletteChooser.o
  "non-virtual thunk to wxChoice::DoGetItemClientData(unsigned int) const", referenced from:
      vtable for BaseResourceChooser in BaseResourceChooser.o
      vtable for PaletteChooser in PaletteChooser.o
  "non-virtual thunk to wxChoice::GetCount() const", referenced from:
      vtable for BaseResourceChooser in BaseResourceChooser.o
      vtable for PaletteChooser in PaletteChooser.o
  "non-virtual thunk to wxChoice::GetString(unsigned int) const", referenced from:
      vtable for BaseResourceChooser in BaseResourceChooser.o
      vtable for PaletteChooser in PaletteChooser.o
  "non-virtual thunk to wxComboBox::SetSelection(long, long)", referenced from:
      vtable for FlatComboBox in SectorPropsPanel.o
      vtable for TextureComboBox in SidePropsPanel.o
  "non-virtual thunk to wxComboBox::EnableTextChangedEvents(bool)", referenced from:
      vtable for FlatComboBox in SectorPropsPanel.o
      vtable for TextureComboBox in SidePropsPanel.o
  "non-virtual thunk to wxComboBox::SetValue(wxString const&)", referenced from:
      vtable for FlatComboBox in SectorPropsPanel.o
      vtable for TextureComboBox in SidePropsPanel.o
  "non-virtual thunk to wxComboBox::GetSelection(long*, long*) const", referenced from:
      vtable for FlatComboBox in SectorPropsPanel.o
      vtable for TextureComboBox in SidePropsPanel.o
  "non-virtual thunk to wxComboBox::GetStringSelection() const", referenced from:
      vtable for FlatComboBox in SectorPropsPanel.o
      vtable for TextureComboBox in SidePropsPanel.o
  "non-virtual thunk to wxTextCtrl::DiscardEdits()", referenced from:
      vtable for InputKeyCtrl in InputPrefsPanel.o
      vtable for NumberTextCtrl in NumberTextCtrl.o
  "non-virtual thunk to wxTextCtrl::ShowPosition(long)", referenced from:
      vtable for InputKeyCtrl in InputPrefsPanel.o
      vtable for NumberTextCtrl in NumberTextCtrl.o
  "non-virtual thunk to wxTextCtrl::SetDefaultStyle(wxTextAttr const&)", referenced from:
      vtable for InputKeyCtrl in InputPrefsPanel.o
      vtable for NumberTextCtrl in NumberTextCtrl.o
  "non-virtual thunk to wxTextCtrl::GetStyle(long, wxTextAttr&)", referenced from:
      vtable for InputKeyCtrl in InputPrefsPanel.o
      vtable for NumberTextCtrl in NumberTextCtrl.o
  "non-virtual thunk to wxTextCtrl::SetStyle(long, long, wxTextAttr const&)", referenced from:
      vtable for InputKeyCtrl in InputPrefsPanel.o
      vtable for NumberTextCtrl in NumberTextCtrl.o
  "non-virtual thunk to wxTextCtrl::MarkDirty()", referenced from:
      vtable for InputKeyCtrl in InputPrefsPanel.o
      vtable for NumberTextCtrl in NumberTextCtrl.o
  "non-virtual thunk to wxTextCtrl::IsModified() const", referenced from:
      vtable for InputKeyCtrl in InputPrefsPanel.o
      vtable for NumberTextCtrl in NumberTextCtrl.o
  "non-virtual thunk to wxTextCtrl::GetLineText(long) const", referenced from:
      vtable for InputKeyCtrl in InputPrefsPanel.o
      vtable for NumberTextCtrl in NumberTextCtrl.o
  "non-virtual thunk to wxTextCtrl::PositionToXY(long, long*, long*) const", referenced from:
      vtable for InputKeyCtrl in InputPrefsPanel.o
      vtable for NumberTextCtrl in NumberTextCtrl.o
  "non-virtual thunk to wxTextCtrl::XYToPosition(long, long) const", referenced from:
      vtable for InputKeyCtrl in InputPrefsPanel.o
      vtable for NumberTextCtrl in NumberTextCtrl.o
  "non-virtual thunk to wxTextCtrl::GetLineLength(long) const", referenced from:
      vtable for InputKeyCtrl in InputPrefsPanel.o
      vtable for NumberTextCtrl in NumberTextCtrl.o
  "non-virtual thunk to wxTextCtrl::GetNumberOfLines() const", referenced from:
      vtable for InputKeyCtrl in InputPrefsPanel.o
      vtable for NumberTextCtrl in NumberTextCtrl.o
  "non-virtual thunk to wxGenericListCtrl::GetSizeAvailableForScrollTarget(wxSize const&)", referenced from:
      vtable for ArchiveEntryList in ArchiveEntryList.o
      vtable for ListView in ListView.o
      vtable for PatchTableListView in PatchTablePanel.o
      vtable for TextureXListView in TextureXPanel.o
      vtable for UndoListView in UndoManagerHistoryPanel.o
      vtable for VirtualListView in VirtualListView.o
  "operator<<(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, wxString const&)", referenced from:
      SLADECrashDialog::SLADECrashDialog(SLADEStackTrace&) in MainApp.o
ld: symbol(s) not found for architecture x86_64
clang: error: linker command failed with exit code 1 (use -v to see invocation)
```

I see people with this issue saying that it's due to mixed 32- and 64-bit libraries & binaries, but everything for me seems to be 64-bit.

**Comment by jamesnvc** [comment]
Maybe I'll just wait for the next binary release and see if things are fixed then :/

**Comment by alexey-lysiuk** [comment]
Now it works for all map formats. The issue can be closed.

**Comment by Gaerzi** [comment]
Okay.
