### ISSUE TITLE
Crash when compiling ACS from the map editor's behavior panel

### ISSUE THREAD

**Issue by eevee** [sirjuddington/SLADE#581]
Fresh build of `stable`, commit 1afa5095a28f13c78256c3ce7d8dc18fa752762a.  Don't have time to look into it right now, just trying to do a thing with a map.  Wish there were regular autosaves...  :)

```
Thread 1 "slade" received signal SIGSEGV, Segmentation fault.
0x0000000000778045 in Archive::getFilename (this=0x0, full=true) at /home/eevee/dev-foreign/slade.git/src/Archive/Archive.cpp:700
700             if (parent)
(gdb) bt
#0  0x0000000000778045 in Archive::getFilename (this=0x0, full=true) at /home/eevee/dev-foreign/slade.git/src/Archive/Archive.cpp:700
#1  0x0000000000909246 in EntryOperations::compileACS (entry=0x5a08a10, hexen=false, target=0x5a08ac0, parent=0x33c3330) at /home/eevee/dev-foreign/slade.git/src/MainEditor/EntryOperations.cpp:1268
#2  0x0000000000b2a555 in ScriptEditorPanel::handleAction (this=0x5a07b30, name=...) at /home/eevee/dev-foreign/slade.git/src/MapEditor/UI/ScriptEditorPanel.cpp:213
#3  0x000000000076a6d2 in MainApp::doAction (this=0x1504030, id=...) at /home/eevee/dev-foreign/slade.git/src/Application/MainApp.cpp:1444
#4  0x0000000000b78ac1 in SToolBarButton::onMouseEvent (this=0x5a0f2a0, e=...) at /home/eevee/dev-foreign/slade.git/src/UI/SToolBar/SToolBarButton.cpp:340
```

**Comment by Monsterovich** [comment]
1. Delete SCRIPTS outside map editor.
2. Compile SCRIPT in map script editor.
3. This crash?

**Comment by Monsterovich** [comment]
Well, I can't reproduce this in master.

**Comment by eevee** [comment]
I can.  I don't know what about this (large and convoluted) pk3 triggers it, or why it's happening now but didn't before, but I get it every single time.

There's a line in `compileACS`:

```
if (entry->getParent()->getFilename(true) != entries[a]->getParent()->getFilename(true))
```

and `entry->getParent()` is `NULL`.  There's a check for this at the beginning of the function, but it errantly uses `&&` instead of `||`, so it doesn't work — but even if it did, that would silently cause nothing to happen, which isn't much of an improvement.

I'm not sure how this is ever supposed to _get_ a parent; it looks to be an entry that just hangs loose from `ScriptEditorPanel`.

**Comment by eevee** [comment]
Hmm, and now the compile buttons in the main window's text editor don't do anything.

**Comment by eevee** [comment]
This reproduces every time for me:

- Create a new ZIP archive
- Create an entry named `foo.acs`
- Edit `foo.acs` as text; put a single space (or anything else) in it; save the entry
- Create a new map and launch the map editor
- Open the scripts panel and click the compile button

Boom!  You don't see the crash because the offending line is inside a loop over all ACS files in all open archives, and ACS outside a map is relatively uncommon.

Leaving `foo.acs` blank doesn't cause the crash, but that smells like a red herring.

**Comment by eevee** [comment]
Ah.  That'll do it.  :)  I thought `entry` was _intended_ to have a parent.
