### ISSUE TITLE
SegFault on program close.

### ISSUE THREAD

**Issue by crisisinaptica** [sirjuddington/SLADE#754]
**SLADE Version**: rev. 2419a0c
**Operating System**: Linux

**Issue Details**:

· Steps to reproduce:
1. Open SLADE.
2. Close SLADE.

· More Info:
```
ZipArchive::~ZipArchive()
{
	if (wxFileExists(temp_file_))
		wxRemoveFile(temp_file_);
}
```
`wxFileExists(temp_file_)` causes a segfault when the destructor is executed for the instance in which `temp_file_ == "/tmp/SLADE/slade.pk3"`

gdb back trace:
```
#0  ZipArchive::~ZipArchive (this=0x162f7a0, __in_chrg=<optimized out>) at /home/sergio/workspace/dev/SLADE/src/Archive/Formats/ZipArchive.cpp:60
#1  0x00000000007f67e0 in ZipArchive::~ZipArchive (this=0x162f7a0, __in_chrg=<optimized out>) at /home/sergio/workspace/dev/SLADE/src/Archive/Formats/ZipArchive.cpp:62
#2  0x000000000078776e in ArchiveManager::~ArchiveManager (this=0x10d8560 <App::archive_manager>, __in_chrg=<optimized out>) at /home/sergio/workspace/dev/SLADE/src/Archive/ArchiveManager.cpp:79
#3  0x00007fffef7ca298 in __run_exit_handlers () from /usr/lib/libc.so.6
#4  0x00007fffef7ca2ea in exit () from /usr/lib/libc.so.6
#5  0x00007fffef7b4441 in __libc_start_main () from /usr/lib/libc.so.6
#6  0x000000000076654a in _start ()
```
[valgrind output](https://github.com/sirjuddington/SLADE/files/1129050/slade_754_valgrind.txt)

Edit:
gdb backtrace if SLADE is compiled with `-O0`:
```
#0  0x0000000001d5be10 in ?? ()
#1  0x00007ffff4a29b9c in wxMBConv::FromWChar(char*, unsigned long, wchar_t const*, unsigned long) const () from /usr/lib/libwx_baseu-3.0.so.0
#2  0x00007ffff4a36718 in wxString::AsChar(wxMBConv const&) const () from /usr/lib/libwx_baseu-3.0.so.0
#3  0x00007ffff49e40ad in ?? () from /usr/lib/libwx_baseu-3.0.so.0
#4  0x00007ffff49e58e7 in ?? () from /usr/lib/libwx_baseu-3.0.so.0
#5  0x0000000000cb2146 in ZipArchive::~ZipArchive (this=0x1ddcec0, __in_chrg=<optimized out>) at /home/sergio/workspace/dev/SLADE/src/Archive/Formats/ZipArchive.cpp:60
#6  0x0000000000cb2196 in ZipArchive::~ZipArchive (this=0x1ddcec0, __in_chrg=<optimized out>) at /home/sergio/workspace/dev/SLADE/src/Archive/Formats/ZipArchive.cpp:62
#7  0x0000000000c42e84 in ArchiveManager::~ArchiveManager (this=0x18996e0 <App::archive_manager>, __in_chrg=<optimized out>) at /home/sergio/workspace/dev/SLADE/src/Archive/ArchiveManager.cpp:79
#8  0x00007fffef7c5298 in __run_exit_handlers () from /usr/lib/libc.so.6
#9  0x00007fffef7c52ea in exit () from /usr/lib/libc.so.6
#10 0x00007fffef7af441 in __libc_start_main () from /usr/lib/libc.so.6
#11 0x0000000000c21a5a in _start ()
```

**Comment by crisisinaptica** [comment]
This one has me puzzled, wxFileExists should be returning false, since the temp folder has been taken care of by App::exit.

/tmp/SLADE3 is empty at the time the ZipArchive class destructor is called for the program_resources instance.

At first I thought this could be an issue with the wxwidget libs, but wxFileExists works fine for all the other ZipArchive instances created in the course of a SLADE session. 

Even in the event of manually erasing the temp file before instructing SLADE to close the archive, wxFileExists behaves as expected and returns false.

In the mean time I'm using this hack to prevent the segmentation fault on my system:
```
ZipArchive::~ZipArchive()
{
	if (temp_file_ != "/tmp/SLADE3/slade.pk3")
		if (wxFileExists(temp_file_))
			wxRemoveFile(temp_file_);
}
```
 I'll keep digging, any ideas?
