### ISSUE TITLE
Crashes on Linux if ZDoom PK3 path is set

### ISSUE THREAD

**Issue by OrdinaryMagician** [sirjuddington/SLADE#834]
**SLADE Version**: 3.1.2-b5 r24 1e3a5966
**Operating System**: Linux

**Issue Details**:
Setting the ZDoom PK3 path in the Base Resource Archive options causes SLADE to crash on all subsequent program launches until it's removed from the config file.

I'll try to get a detailed trace once I rebuild with debugging data.

**Comment by OrdinaryMagician** [comment]
I don't see a lot of useful information in this trace, but here it is
`#0  0x00007ffff2109860 in raise () at /usr/lib/libc.so.6
#1  0x00007ffff210aec9 in abort () at /usr/lib/libc.so.6
#2  0x00007ffff21020bc in __assert_fail_base () at /usr/lib/libc.so.6
#3  0x00007ffff2102133 in  () at /usr/lib/libc.so.6
#4  0x00007ffff18ce7dc in  () at /usr/lib/libX11.so.6
#5  0x00007ffff18cf630 in _XReply () at /usr/lib/libX11.so.6
#6  0x00007ffff18cafdd in XSync () at /usr/lib/libX11.so.6
#7  0x00007ffff5f70f3a in wxWindow::Update() () at /usr/lib/libwx_gtk2u_core-3.0.so.0
#8  0x0000555555ac9f3c in UI::setSplashProgressMessage(wxString) (message=...) at /home/marisa/.cache/pacaur/slade-git/src/slade/src/General/UI.cpp:80
#9  0x0000555555935394 in ZipArchive::open(wxString) (this=this@entry=0x7fffde383aa0, filename=...) at /home/marisa/.cache/pacaur/slade-git/src/slade/src/Archive/Formats/ZipArchive.cpp:103
        in = <incomplete type>
        zip = <incomplete type>
        entry_index = 0
        entry = 0x7fffd4004700
        entry_list = 
          std::vector of length -17592093770358, capacity -5863968323961 = {0x5555581b3fe0, 0xafa, 0x330000000001, 0x25, 0x0, 0x0, 0x7fffd4004700, 0x25, 0x0, 0x0, 0x0, 0x25, 0x7fffd4001390, 0x15, 0x10000, 0x35, 0x7fffd4000f30, 0xc400000121, 0x3300000045, 0x0, 0x0, 0x45, 0x7fffd40014e0, 0x6c61636f6c2f6572, 0x2e42475f6e652f65, 0x434c2f382d465455, 0x4547415353454d5f, 0x6d2e6362696c2f53, 0x6f, 0x45, 0x0, 0x7000000000, 0x7fffd4001fc0, 0xc1, 0x0, 0x33, 0x0, 0x45, 0x7fffd4001520, 0x700000006d, 0x530000002f, 0x410000004c, 0x4500000044, 0x33, 0x0, 0x45, 0x0, 0x700000006d, 0x530000002f, 0x410000004c, 0x4500000044, 0x33, 0x0, 0x75, 0x740000002f, 0x700000006d, 0x530000002f, 0x410000004c, 0x4500000044, 0x2f00000033, 0x7a00000067, 0x6f00000064, 0x6d0000006f, 0x700000002e, 0x330000006b, 0x0, 0x0, 0x75, 0x7fffd4001640, 0x700000006d, 0x530000002f, 0x410000004c, 0x4500000044, 0x2f00000033, 0x7a00000067, 0x6f00000064, 0x6d0000006f, 0x700000002e, 0x330000006b, 0x0, 0x0, 0x75, 0x7fffd40016b0, 0x700000006d, 0x530000002f, 0x410000004c, 0x4500000044, 0x2f00000033, 0x7a00000067, 0x6f00000064, 0x6d0000006f, 0x700000002e, 0x330000006b, 0x0, 0x0, 0x75, 0x0, 0x700000006d, 0x530000002f, 0x410000004c, 0x4500000044, 0x2f00000033, 0x7a00000067, 0x6f00000064, 0x6d0000006f, 0x700000002e, 0x330000006b, 0x0, 0x0, 0x235, 0xfbad2488, 0x7fffd4002fb4, 0x7fffd40045d0, 0x7fffd40025d0, 0x7fffd40025d0, 0x7fffd40025d0, 0x7fffd40025d0, 0x7fffd40025d0, 0x7fffd40045d0, 0x0, 0x0, 0x0, 0x0, 0x5555568b5000, 0x800000000b, 0x0, 0x0, 0x7fffd4001800, 0x106000, 0x0, 0x7fffd4001810, 0x0, 0x0, 0x0, 0xffffffff, 0x0, 0x0, 0x7ffff2483240 <__GI__IO_file_jumps>, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7ffff2482d00 <__GI__IO_wfile_jumps>, 0x65, 0x7ffff5a9e648, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7fffde383690, 0x0, 0x0, 0x0, 0x615, 0x7fffd40013d0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0...}
#10 0x0000555555a27368 in Game::<lambda()>::operator()(void) const (__closure=<optimized out>) at /home/marisa/.cache/pacaur/slade-git/src/slade/src/Game/Game.cpp:466
        zdoom_pk3 = 
              {<Archive> = {<Announcer> = {_vptr.Announcer = 0x5555563a6608 <vtable for ZipArchive+16>, listeners = std::vector of length 0, capacity 0, muted = true}, static save_backup = true, format_ = {static npos = 18446744073709551615, m_impl = L"zip", m_convertedToChar = {m_str = 0x0, m_len = 0}}, filename_ = {static npos = 18446744073709551615, m_impl = L"", m_convertedToChar = {m_str = 0x0, m_len = 0}}, parent_ = 0x0, on_disk_ = false, read_only_ = false, modified_ = true, dir_root_ = {<STreeNode> = {_vptr.STreeNode = 0x5555563a3610 <vtable for ArchiveTreeNode+16>, children = std::vector of length 0, capacity 0, parent = 0x0, allow_dup_child = false}, archive_ = 0x7fffde383aa0, dir_entry_ = std::shared_ptr (count 1, weak 0) 0x7fffd4000ba0, entries_ = std::vector of length 0, capacity 0, allow_duplicate_names_ = true}, static formats = {<std::_Vector_base<ArchiveFormat, std::allocator<ArchiveFormat> >> = {_M_impl = {<std::allocator<ArchiveFormat>> = {<__gnu_cxx::new_allocator<ArchiveFormat>> = {<No data fields>}, <No data fields>}, _M_start = 0x555556e50d90, _M_finish = 0x555556e51e10, _M_end_of_storage = 0x555556e52390}}, <No data fields>}}, temp_file_ = {static npos = 18446744073709551615, m_impl = L"/tmp/SLADE3/gzdoom.pk3", m_convertedToChar = {m_str = 0x7fffd4000b20 "/tmp/SLADE3/gzdoom.pk3", m_len = 22}}}
        zscript_entry = <optimized out>
        lang = <optimized out>
        thread = {_M_id = {_M_thread = 0}}
        allfiles = {m_nSize = 0, m_nCount = 0, m_pItems = 0x1c, m_autoSort = false}
        dir = <optimized out>
#11 0x00007ffff2cc6b9f in std::execute_native_thread_routine(void*) (__p=0x55555818a0d0) at /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:83
        __t = std::unique_ptr<std::thread::_State> containing 0x55555818a0d0
#12 0x00007ffff249308c in start_thread () at /usr/lib/libpthread.so.0
#13 0x00007ffff21cae1f in clone () at /usr/lib/libc.so.6
`

In addition, it seems that the crash only happens if the Base Resource option is set to <none>.

**Comment by sirjuddington** [comment]
Does this still happen? If it does, what version of gzdoom is your `gzdoom.pk3` from?

**Comment by OrdinaryMagician** [comment]
Well, it currently fails to compile so I can't test

**Comment by sirjuddington** [comment]
Can you try building the [splash_thread_fix](https://github.com/sirjuddington/SLADE/tree/splash_thread_fix) branch and see if it still happens there?

**Comment by OrdinaryMagician** [comment]
Nope, no more crashing on launch. The fix works.
